<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geocompass.zqapp.SplashActivity">
    <ImageView
        android:layout_weight="1"
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@mipmap/splash"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:textColor="#ffffff"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="听党指挥能打仗作风优良"
        android:textSize="20sp"
        android:background="#C43C3C"
        />

</LinearLayout>
